# JWT Configuration
jwt.secret=VotreCleSecreteSuperSecuriseePourJWTMinimum256BitsDeSecurite2024
jwt.expiration=86400000

# Server Configuration
server.port=8088

# Database MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/gestionrh?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Africa/Tunis&allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=gestionrh_app
spring.datasource.password=Re88o830u3*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Note: Hibernate 7+ automatically detects the dialect. 
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis
spring.jpa.open-in-view=false

# Durée d'une journée de travail (conversion heures -> jours)
app.workday.hours=8

# Notifications (channels off by default)
notification.email.enabled=true
notification.email.from=gestionrh@votreentreprise.com
notification.email.to=bahloulfares36@gmail.com
notification.slack.enabled=false
notification.slack.webhook-url=
notification.sms.enabled=false
notification.sms.webhook-url=
notification.sms.to=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bahloulfares3@gmail.com
spring.mail.password=nifm vywc rzvg gtcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway (active si dépendance présente)
# Spring Boot properties must be prefixed with 'spring.flyway.*'
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/gestionrh?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Africa/Tunis&allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.flyway.user=gestionrh_app
spring.flyway.password=Re88o830u3*
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true

# Database H2 (Backup)
# spring.datasource.url=jdbc:h2:mem:gestionrh
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Logging
logging.level.com.fares.gestionrh=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG

# SpringDoc OpenAPI / Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayOperationId=true
# Show request/response examples in Swagger UI
springdoc.swagger-ui.show-common-extensions=true

